# Online-Auction-System

./: .gitignore  Online-Auction-System-UML.drawio  README.md  User.ser  checkstyle-suppressions.xml  pom.xml
.github/workflows/: ci.yml
.run/: MainApp.run.xml
client/: pom.xml
client/src/main/java/com/auction/client/: ClientLauncher.java  MainApp.java
client/src/main/java/com/auction/client/controller/: AdminDashboardController.java  AuctionBoxController.java  Controller.java  CreateAuctionPageController.java  HomeController.java  LoginController.java  MainPageController.java  RegisterController.java
client/src/main/java/com/auction/client/controller/admin/: AdminDashboardController.java  CheckedAuctionHistoryController.java  EditApprovedAuctionController.java  EditAuctionController.java  SecondEditAuctionController.java
client/src/main/java/com/auction/client/controller/auction/: AuctionBoxController.java  AuctionDetailController.java  CreateAuctionPageController.java  MainPageController.java  MyAuctionHistoryController.java
client/src/main/java/com/auction/client/controller/auth/: LoginController.java  RegisterController.java
client/src/main/java/com/auction/client/network/: SocketClient.java
client/src/main/java/com/auction/client/service/: IdGenerator.java  LoginAuthenticationService.java  RegisterAuthenticationService.java
client/src/main/resources/fxml/: AdminDashboard.fxml  AuctionDetailView.fxml  CheckedAuctionHistoryView.fxml  CreateAuctionPage.fxml  EditApprovedAuctionView.fxml  EditAuctionView.fxml  LoginView.fxml  MainPageView.fxml  MyAuctionHistoryView.fxml  ProductBox.fxml  RegisterView.fxml  SecondEditAuctionView.fxml  SuccessView.fxml  auction-list.fxml  home.fxml  login.fxml  register.fxml
client/src/test/java/: DataFlowTest.java
client/src/test/java/com/auction/client/: DataFlowTest.java
server/: pom.xml
server/src/main/java/com/auction/server/: ServerApp.java
server/src/main/java/com/auction/server/database/: AdminResponseDatabase.java  AuctionBidderDetailDatabase.java  AuctionDetailDatabase.java  AuctionListDatabase.java  Database.java  PendingAuctionDatabase.java  Test.java  UserBidStatusDatabase.java  UserDatabase.java  createAuctionDatabase.java
server/src/main/java/com/auction/server/factory/: ItemFactory.java
server/src/main/java/com/auction/server/handler/: AdminLoginHandler.java  LoadAuctionHandler.java  LogOutHandler.java  LoginRequestHandler.java  RegisterRequestHandler.java  RequestDispatcher.java  RequestHandler.java  ToDatabaseHandler.java  UpdateMainPageHandler.java  UpdateUserRequestHandler.java  createAuctionHandler.java  getAuctionListHandler.java
server/src/main/java/com/auction/server/handler/admin/: EditAuctionHandler.java  GetCheckedAuctionListHandler.java  GetPendingAuctionListHandler.java
server/src/main/java/com/auction/server/handler/auction/: AuctionReviewResultHandler.java  BidRequestHandler.java  CreateAuctionRequestHandler.java  GetApprovedAuctionListHandler.java  GetAuctionDetailRequestHandler.java  GetMyAuctionHistoryHandler.java  JoinRoomRequestHandler.java  LeaveRoomRequestHandler.java  ProcessAuctionReviewHandler.java  PublishApprovedAuctionHandler.java  SaveAuctionReviewResultHandler.java  SendMessageHandler.java  ToDatabaseHandler.java
server/src/main/java/com/auction/server/handler/auth/: AdminLoginHandler.java  LogOutHandler.java  LoginRequestHandler.java  RegisterRequestHandler.java
server/src/main/java/com/auction/server/model/auction/: AuctionBidderDetail.java  BidProcessResult.java
server/src/main/java/com/auction/server/model/item/: Art.java  Electronics.java  Item.java  Vehicle.java  item
server/src/main/java/com/auction/server/network/: AdminHandler.java  AuctionServer.java  ClientHandler.java
server/src/main/java/com/auction/server/service/: AdminLoginAuthentication.java  LoginAuthentication.java  RegisterAuthentication.java
server/src/main/java/com/auction/server/service/admin/: EditAuctionService.java
server/src/main/java/com/auction/server/service/auction/: AuctionClosingScheduler.java  AuctionLockManager.java  AuctionRoomManager.java  BidService.java  BroadcastApprovedAuction.java  IdGenerator.java  LockManager.java  RemoveRequestService.java  SaveApprovedAuction.java  SavePendingAuctionService.java  SendToAdminService.java
server/src/main/java/com/auction/server/service/auth/: AdminLoginAuthentication.java  IdGenerator.java  LoginAuthentication.java  RegisterAuthentication.java
server/src/main/java/com/auction/server/singleton/: AuctionManager.java
server/src/main/resources/: logback.xml
server/src/test/java/com/auction/server/: ServerAppTest.java  ServerLogicTest.java
sharemodel/: pom.xml
sharemodel/src/main/java/com/auction/shared/auction/: Auction.java  BidTransaction.java
sharemodel/src/main/java/com/auction/shared/entity/: Entity.java
sharemodel/src/main/java/com/auction/shared/enums/: AuctionStatus.java  BidRequestStatus.java  BidResponseStatus.java  BidStatus.java  BidderStatus.java  CreateAuctionStatus.java  ItemCondition.java  LoginResponseStatus.java  ParticipantStatus.java
sharemodel/src/main/java/com/auction/shared/model/: User.java
sharemodel/src/main/java/com/auction/shared/request/: AdminLoginRequest.java  LoadAuctionRequest.java  LogOutRequest.java  LoginRequest.java  RegisterRequest.java  Request.java  ToDatabaseRequest.java  UpdateMainPageRequest.java  UpdateUserRequest.java  createAuctionRequest.java  getAuctionListRequest.java
sharemodel/src/main/java/com/auction/shared/request/admin/: EditAuctionRequest.java  GetCheckedAuctionListRequest.java  GetPendingAuctionListRequest.java
sharemodel/src/main/java/com/auction/shared/request/auction/: AuctionReviewResultRequest.java  BidRequest.java  CreateAuctionRequest.java  (+11 more)
sharemodel/src/main/java/com/auction/shared/response/: AdminLoginResponse.java  LoadAuctionResponse.java  LogOutResponse.java  LoginResponse.java  RegisterResponse.java  Response.java  ToDatabaseResponse.java  UpdateMainPageResponse.java  UpdateUserResponse.java  getAuctionListResponse.java
(+28 files in other folders)
