<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.auction.client.controller.admin.AdminDashboardController"
            prefWidth="800"
            prefHeight="500">

    <top>
        <Label text="Bảng điều khiển admin"
               BorderPane.alignment="CENTER"
               style="-fx-font-size: 26px; -fx-font-weight: bold;">
            <BorderPane.margin>
                <Insets top="20" bottom="20"/>
            </BorderPane.margin>
        </Label>
    </top>

    <center>
        <TableView fx:id="requestTable" prefWidth="760">
            <columns>
                <TableColumn fx:id="pictureColumn"
                             text="Hình ảnh"
                             prefWidth="250"/>

                <TableColumn fx:id="categoryColumn"
                             text="Danh mục"
                             prefWidth="250"/>

                <TableColumn fx:id="actionColumn"
                             text="Thao tác"
                             prefWidth="260"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
