<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.auction.client.controller.AuctionBoxController"
      alignment="CENTER"
      spacing="10"
      style="-fx-padding: 10; -fx-border-color: black; -fx-border-radius: 5;">

    <ImageView fx:id="imageView"
               fitWidth="150"
               fitHeight="120"
               preserveRatio="true" />

    <Label fx:id="priceLabel"
           text="Price"
           style="-fx-font-weight: bold;" />

    <Label fx:id="categoryLabel"
           text="Category" />

</VBox>